
.product-actions{
    width: 1030px;
    display: grid !important;
    grid-template-columns: auto 70px;
    justify-content: space-between;
    align-content: space-around;
    grid-row-gap: 20px;
    column-gap:50px;
    border: 1px solid #153d02;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.product-actions button{
    padding: 0;
}


.product-form{
    display: grid;
    height: 550;
    margin-left: 20px;
    grid-template-rows: 1fr 1.7fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: auto;
    justify-content: center;

}

.product-form div:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2;
}

.product-form>div{
height: 70px !important;
}

.modal-button{
    /* float: right !important; */
    /* margin: 10px !important; */
    margin-right: 10px;
}

.button-div{
    float: right !important;
}